HW6/HW6/MainPage.xaml

<Page
    x:Class="HW6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW6"
    xmlns:md="using:HW6.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddTodoButton" Icon="Add" Label="Add" Click="AddTodoButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <md:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid x:Name="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Grid.Row="0" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Monaco" Margin="10,10,0,0" />
        <Grid Grid.Row="1">
            <!-- Todo item's view-->
            <ScrollViewer x:Name="TodoScrollView">
                <ListView x:Name="TodoListView" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.AllItems}"
                          ItemClick="TodoItem_ItemClicked">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:TodoItem">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="TodoCheckBox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" IsChecked="{x:Bind Path=Completed, Mode=TwoWay}" />
                                <Image x:Name="TodoImage"  Grid.Column="1" Source="{x:Bind ImagePath}" Height="90" Width="90" Margin="0,3,12,7" />
                                <TextBlock Text="{x:Bind Title}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,20,0"
                                      Visibility="{Binding Path=IsChecked, ElementName=TodoCheckBox, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay}"/>
                                <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem DataContext="{x:Bind Id}" Text="Share" Click="ShareButton_Click"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="2" Content="Update Tile"  HorizontalAlignment="center" x:Name="UpdateTileButton" Click="UpdateTileButton_Click"/>
    </Grid>
</Page>
